<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin Dashboard - Rimba Collection</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
<style>
  :root {
    --primary-color: #1e40af; /* Indigo-800 */
    --secondary-color: #10b981; /* Emerald-500 */
    --text-primary: #111827; /* Gray-900 */
    --text-secondary: #6b7280; /* Gray-500 */
    --background-light: #f9fafb; /* Gray-50 */
    --background-dark: #111827; /* Gray-900 */
    --link-color: #2563eb; /* Blue-600 */
    --link-hover-color: #1d4ed8; /* Blue-700 */
    --error-color: #ef4444; /* Red-500 */
    --success-color: #10b981; /* Emerald-500 */
  }
  body {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    margin: 0;
    background-color: var(--background-light);
    color: var(--text-primary);
    scroll-behavior: smooth;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  /* Scrollbar for tables */
  #buyersTable::-webkit-scrollbar,
  #messagesTable::-webkit-scrollbar,
  #productListTable::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  #buyersTable::-webkit-scrollbar-thumb,
  #messagesTable::-webkit-scrollbar-thumb,
  #productListTable::-webkit-scrollbar-thumb {
    background-color: rgba(30, 64, 175, 0.5);
    border-radius: 4px;
  }
  #buyersTable::-webkit-scrollbar-track,
  #messagesTable::-webkit-scrollbar-track,
  #productListTable::-webkit-scrollbar-track {
    background-color: #f9fafb;
  }
  /* Sidebar nav professional hover style */
  aside nav ul li a {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  aside nav ul li a:hover,
  aside nav ul li a:focus {
    background-color: #e0e7ff; /* Indigo-100 */
    color: var(--primary-color);
    outline: none;
  }
  aside nav ul li a:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
  }
</style>
</head>
<body class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="flex flex-col bg-white border-r border-gray-200 w-64 min-w-[16rem]">
  <div class="flex flex-col items-center justify-center h-32 border-b border-gray-200 px-4 space-y-2 text-center">
    <img src="https://storage.googleapis.com/a1aa/image/1eb93504-449d-42d8-25e2-fba3df837bc5.jpg" alt="Admin profile photo, placeholder image of a professional person with short hair and a friendly smile" class="w-20 h-20 rounded-full object-cover" />
    <p class="font-semibold text-[var(--primary-color)] select-none">Admin User</p>
  </div>
  <nav class="flex-grow px-4 py-6 overflow-y-auto">
    <ul class="space-y-2">
      <li>
        <a href="#dashboard" class="flex items-center px-3 py-2 rounded-md text-gray-700 font-semibold" tabindex="0">
          <i class="fas fa-tachometer-alt mr-3"></i> Dashboard
        </a>
      </li>
      <li>
        <a href="#manageContent" class="flex items-center px-3 py-2 rounded-md text-gray-700 font-semibold" tabindex="0">
          <i class="fas fa-edit mr-3"></i> Manage Website Content
        </a>
      </li>
      <li>
        <a href="#messages" class="flex items-center px-3 py-2 rounded-md text-gray-700 font-semibold" tabindex="0">
          <i class="fas fa-envelope mr-3"></i> Buyer Messages
        </a>
      </li>
      <li>
        <a href="#buyers" class="flex items-center px-3 py-2 rounded-md text-gray-700 font-semibold" tabindex="0">
          <i class="fas fa-users mr-3"></i> Manage Buyers
        </a>
      </li>
      <li>
        <a href="#profile" class="flex items-center px-3 py-2 rounded-md text-gray-700 font-semibold" tabindex="0">
          <i class="fas fa-user-circle mr-3"></i> Profile
        </a>
      </li>
    </ul>
  </nav>
  <div class="p-4 border-t border-gray-200">
    <button id="adminLogoutBtn" class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-md font-semibold focus:outline-none focus:ring-2 focus:ring-red-400" type="button">
      Logout
    </button>
  </div>
</aside>

<!-- Main Content -->
<div class="flex flex-col flex-grow overflow-auto">
  <header class="flex items-center justify-between px-6 py-4 border-b border-gray-200 bg-white sticky top-0 z-10">
    <h1 class="text-xl font-bold text-[var(--primary-color)]">Admin Dashboard</h1>
  </header>

  <main class="flex-grow p-6 bg-gray-50 overflow-auto space-y-8">

    <!-- Dashboard Overview -->
    <section id="dashboard" tabindex="-1" aria-label="Dashboard overview" class="space-y-6">
      <h2 class="text-2xl font-semibold text-[var(--primary-color)]">Dashboard Overview</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center">
          <i class="fas fa-box-open text-4xl text-[var(--secondary-color)] mb-3"></i>
          <p class="text-lg font-semibold">Total Products</p>
          <p id="totalProducts" class="text-3xl font-bold text-gray-800 mt-1">3</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center">
          <i class="fas fa-users text-4xl text-[var(--secondary-color)] mb-3"></i>
          <p class="text-lg font-semibold">Total Buyers</p>
          <p id="totalBuyers" class="text-3xl font-bold text-gray-800 mt-1">3</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center">
          <i class="fas fa-envelope text-4xl text-[var(--secondary-color)] mb-3"></i>
          <p class="text-lg font-semibold">Unread Messages</p>
          <p id="unreadMessages" class="text-3xl font-bold text-gray-800 mt-1">3</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center">
          <i class="fas fa-user-shield text-4xl text-[var(--secondary-color)] mb-3"></i>
          <p class="text-lg font-semibold">Admins</p>
          <p id="totalAdmins" class="text-3xl font-bold text-gray-800 mt-1">1</p>
        </div>
      </div>
    </section>

    <!-- Manage Website Content -->
    <section id="manageContent" tabindex="-1" aria-label="Manage website content" class="space-y-6">
      <h2 class="text-2xl font-semibold text-[var(--primary-color)]">Manage Website Content</h2>
      <div class="bg-white rounded-lg shadow p-6 overflow-auto max-h-[400px]">
        <h3 class="text-xl font-semibold mb-4 text-[var(--secondary-color)]">Products</h3>
        <table class="w-full text-left border-collapse" id="productListTable">
          <thead>
            <tr class="bg-gray-100">
              <th class="border border-gray-300 px-3 py-2">Product ID</th>
              <th class="border border-gray-300 px-3 py-2">Name</th>
              <th class="border border-gray-300 px-3 py-2">Category</th>
              <th class="border border-gray-300 px-3 py-2">Price</th>
              <th class="border border-gray-300 px-3 py-2">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200" id="productList">
            <tr data-id="1">
              <td class="border border-gray-300 px-3 py-2">1</td>
              <td class="border border-gray-300 px-3 py-2 name">Indigo Denim Jacket</td>
              <td class="border border-gray-300 px-3 py-2 category">Men</td>
              <td class="border border-gray-300 px-3 py-2 price">$75</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button class="editProductBtn text-blue-600 hover:underline mr-2" type="button">Edit</button>
                <button class="deleteProductBtn text-red-600 hover:underline" type="button">Delete</button>
              </td>
            </tr>
            <tr data-id="2">
              <td class="border border-gray-300 px-3 py-2">2</td>
              <td class="border border-gray-300 px-3 py-2 name">Emerald Green Dress</td>
              <td class="border border-gray-300 px-3 py-2 category">Women</td>
              <td class="border border-gray-300 px-3 py-2 price">$120</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button class="editProductBtn text-blue-600 hover:underline mr-2" type="button">Edit</button>
                <button class="deleteProductBtn text-red-600 hover:underline" type="button">Delete</button>
              </td>
            </tr>
            <tr data-id="3">
              <td class="border border-gray-300 px-3 py-2">3</td>
              <td class="border border-gray-300 px-3 py-2 name">Leather Wallet</td>
              <td class="border border-gray-300 px-3 py-2 category">Accessories</td>
              <td class="border border-gray-300 px-3 py-2 price">$45</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button class="editProductBtn text-blue-600 hover:underline mr-2" type="button">Edit</button>
                <button class="deleteProductBtn text-red-600 hover:underline" type="button">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Buyer Messages -->
    <section id="messages" tabindex="-1" aria-label="Buyer messages" class="space-y-6">
      <h2 class="text-2xl font-semibold text-[var(--primary-color)]">Buyer Messages</h2>
      <div class="bg-white rounded-lg shadow p-6 max-h-[400px] overflow-y-auto">
        <table class="w-full text-left border-collapse" id="messagesTable">
          <thead>
            <tr class="bg-gray-100">
              <th class="border border-gray-300 px-3 py-2">Message ID</th>
              <th class="border border-gray-300 px-3 py-2">Buyer Name</th>
              <th class="border border-gray-300 px-3 py-2">Email</th>
              <th class="border border-gray-300 px-3 py-2">Message</th>
              <th class="border border-gray-300 px-3 py-2">Response</th>
              <th class="border border-gray-300 px-3 py-2">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200" id="messagesList">
            <tr>
              <td class="border border-gray-300 px-3 py-2">101</td>
              <td class="border border-gray-300 px-3 py-2">Alice Johnson</td>
              <td class="border border-gray-300 px-3 py-2">alice@example.com</td>
              <td class="border border-gray-300 px-3 py-2 max-w-xs truncate" title="I would like to know if you have this jacket in size M.">I would like to know if you have this jacket in size M.</td>
              <td class="border border-gray-300 px-3 py-2" id="response-101">-</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button data-id="101" class="respondBtn text-blue-600 hover:underline mr-2" type="button">Respond</button>
                <button data-id="101" class="deleteMessageBtn text-red-600 hover:underline" type="button">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-3 py-2">102</td>
              <td class="border border-gray-300 px-3 py-2">Bob Smith</td>
              <td class="border border-gray-300 px-3 py-2">bob@example.com</td>
              <td class="border border-gray-300 px-3 py-2 max-w-xs truncate" title="Can you help me with the return policy?">Can you help me with the return policy?</td>
              <td class="border border-gray-300 px-3 py-2" id="response-102">-</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button data-id="102" class="respondBtn text-blue-600 hover:underline mr-2" type="button">Respond</button>
                <button data-id="102" class="deleteMessageBtn text-red-600 hover:underline" type="button">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-3 py-2">103</td>
              <td class="border border-gray-300 px-3 py-2">Clara Lee</td>
              <td class="border border-gray-300 px-3 py-2">clara@example.com</td>
              <td class="border border-gray-300 px-3 py-2 max-w-xs truncate" title="Is there a discount for bulk orders?">Is there a discount for bulk orders?</td>
              <td class="border border-gray-300 px-3 py-2" id="response-103">-</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button data-id="103" class="respondBtn text-blue-600 hover:underline mr-2" type="button">Respond</button>
                <button data-id="103" class="deleteMessageBtn text-red-600 hover:underline" type="button">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Manage Buyers -->
    <section id="buyers" tabindex="-1" aria-label="Manage buyers" class="space-y-6">
      <h2 class="text-2xl font-semibold text-[var(--primary-color)]">Manage Buyers</h2>
      <div class="bg-white rounded-lg shadow p-6 max-h-[400px] overflow-y-auto">
        <table class="w-full text-left border-collapse" id="buyersTable">
          <thead>
            <tr class="bg-gray-100">
              <th class="border border-gray-300 px-3 py-2">Buyer ID</th>
              <th class="border border-gray-300 px-3 py-2">Name</th>
              <th class="border border-gray-300 px-3 py-2">Email</th>
              <th class="border border-gray-300 px-3 py-2">Password</th>
              <th class="border border-gray-300 px-3 py-2">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200" id="buyersList">
            <tr>
              <td class="border border-gray-300 px-3 py-2">201</td>
              <td class="border border-gray-300 px-3 py-2">Alice Johnson</td>
              <td class="border border-gray-300 px-3 py-2">alice@example.com</td>
              <td class="border border-gray-300 px-3 py-2">••••••••</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button data-id="201" class="deleteBuyerBtn text-red-600 hover:underline" type="button">Delete Account</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-3 py-2">202</td>
              <td class="border border-gray-300 px-3 py-2">Bob Smith</td>
              <td class="border border-gray-300 px-3 py-2">bob@example.com</td>
              <td class="border border-gray-300 px-3 py-2">••••••••</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button data-id="202" class="deleteBuyerBtn text-red-600 hover:underline" type="button">Delete Account</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-3 py-2">203</td>
              <td class="border border-gray-300 px-3 py-2">Clara Lee</td>
              <td class="border border-gray-300 px-3 py-2">clara@example.com</td>
              <td class="border border-gray-300 px-3 py-2">••••••••</td>
              <td class="border border-gray-300 px-3 py-2 whitespace-nowrap">
                <button data-id="203" class="deleteBuyerBtn text-red-600 hover:underline" type="button">Delete Account</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>
</div>

<!-- Edit Product Modal -->
<div aria-describedby="editProductModalDesc" aria-labelledby="editProductModalTitle" aria-modal="true" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50" id="editProductModal" role="dialog">
  <div class="bg-white rounded-lg max-w-lg w-full p-6 relative shadow-lg">
    <button aria-label="Close edit product modal" class="absolute top-4 right-4 text-gray-600 hover:text-[var(--primary-color)] focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)]" id="closeEditProductModal">
      <i class="fas fa-times fa-lg"></i>
    </button>
    <h3 class="text-2xl font-semibold mb-4 text-[var(--primary-color)]" id="editProductModalTitle">Edit Product</h3>
    <form class="space-y-4" id="editProductForm" novalidate>
      <input id="editProductId" type="hidden" />
      <div>
        <label class="block font-medium mb-1 text-gray-700" for="editProductName">Name</label>
        <input class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)]" id="editProductName" required type="text" />
      </div>
      <div>
        <label class="block font-medium mb-1 text-gray-700" for="editProductCategory">Category</label>
        <select class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)]" id="editProductCategory" required>
          <option value="">Select category</option>
          <option value="Men">Men</option>
          <option value="Women">Women</option>
          <option value="Accessories">Accessories</option>
        </select>
      </div>
      <div>
        <label class="block font-medium mb-1 text-gray-700" for="editProductPrice">Price (USD)</label>
        <input class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)]" id="editProductPrice" min="0" required step="0.01" type="number" />
      </div>
      <div class="flex justify-end space-x-4">
        <button class="px-4 py-2 rounded-md border border-gray-300 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-300" id="cancelEditProductBtn" type="button">Cancel</button>
        <button class="bg-[var(--primary-color)] text-white px-6 py-2 rounded-md font-semibold hover:bg-[var(--link-hover-color)] focus:outline-none focus:ring-2 focus:ring-[var(--link-hover-color)] transition" type="submit">Save Changes</button>
      </div>
    </form>
  </div>
</div>

<!-- Respond Modal -->
<div aria-describedby="respondModalDesc" aria-labelledby="respondModalTitle" aria-modal="true" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50" id="respondModal" role="dialog">
  <div class="bg-white rounded-lg max-w-lg w-full p-6 relative shadow-lg">
    <button aria-label="Close respond modal" class="absolute top-4 right-4 text-gray-600 hover:text-[var(--primary-color)] focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)]" id="closeRespondModal">
      <i class="fas fa-times fa-lg"></i>
    </button>
    <h3 class="text-2xl font-semibold mb-4 text-[var(--primary-color)]" id="respondModalTitle">Respond to Message</h3>
    <p class="mb-4 text-gray-700" id="respondModalDesc"></p>
    <form class="space-y-4" id="respondForm" novalidate>
      <textarea class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)]" id="responseText" name="responseText" placeholder="Type your response here..." required rows="5"></textarea>
      <div class="flex justify-end space-x-4">
        <button class="px-4 py-2 rounded-md border border-gray-300 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-300" id="cancelRespondBtn" type="button">Cancel</button>
        <button class="bg-[var(--primary-color)] text-white px-6 py-2 rounded-md font-semibold hover:bg-[var(--link-hover-color)] focus:outline-none focus:ring-2 focus:ring-[var(--link-hover-color)] transition" type="submit">Send Response</button>
      </div>
    </form>
  </div>
</div>

<script>
  // Redirect logout to index.html
  document.getElementById('adminLogoutBtn').addEventListener('click', () => {
    window.location.href = 'index.html';
  });

  // Edit product modal elements
  const editProductModal = document.getElementById('editProductModal');
  const editProductForm = document.getElementById('editProductForm');
  const editProductIdInput = document.getElementById('editProductId');
  const editProductNameInput = document.getElementById('editProductName');
  const editProductCategorySelect = document.getElementById('editProductCategory');
  const editProductPriceInput = document.getElementById('editProductPrice');

  // Open edit modal and populate fields
  document.querySelectorAll('.editProductBtn').forEach(btn => {
    btn.addEventListener('click', () => {
      const row = btn.closest('tr');
      const id = row.getAttribute('data-id');
      const name = row.querySelector('.name').textContent;
      const category = row.querySelector('.category').textContent;
      const priceText = row.querySelector('.price').textContent;
      const price = priceText.replace('$', '').trim();

      editProductIdInput.value = id;
      editProductNameInput.value = name;
      editProductCategorySelect.value = category;
      editProductPriceInput.value = price;

      editProductModal.classList.remove('hidden');
      editProductNameInput.focus();
    });
  });

  // Close edit modal handlers
  document.getElementById('closeEditProductModal').addEventListener('click', () => {
    editProductModal.classList.add('hidden');
  });
  document.getElementById('cancelEditProductBtn').addEventListener('click', () => {
    editProductModal.classList.add('hidden');
  });

  // Save changes on edit product form submit
  editProductForm.addEventListener('submit', e => {
    e.preventDefault();
    const id = editProductIdInput.value;
    const name = editProductNameInput.value.trim();
    const category = editProductCategorySelect.value;
    const price = parseFloat(editProductPriceInput.value).toFixed(2);

    if (!name || !category || isNaN(price) || price < 0) {
      alert('Please fill all fields correctly.');
      return;
    }

    // Find the product row and update values
    const row = document.querySelector(`#productList tr[data-id="${id}"]`);
    if (row) {
      row.querySelector('.name').textContent = name;
      row.querySelector('.category').textContent = category;
      row.querySelector('.price').textContent = `$${price}`;
    }

    editProductModal.classList.add('hidden');
    alert('Product updated successfully (demo).');
  });

  // Delete product handler
  document.querySelectorAll('.deleteProductBtn').forEach(btn => {
    btn.addEventListener('click', () => {
      if (confirm('Are you sure you want to delete this product?')) {
        const row = btn.closest('tr');
        row.remove();
        alert('Product deleted successfully (demo).');
        // Update total products count
        const totalProductsElem = document.getElementById('totalProducts');
        const currentCount = parseInt(totalProductsElem.textContent, 10);
        totalProductsElem.textContent = Math.max(0, currentCount - 1);
      }
    });
  });

  // Respond modal elements
  const respondModal = document.getElementById('respondModal');
  const respondModalDesc = document.getElementById('respondModalDesc');
  const responseText = document.getElementById('responseText');
  let currentRespondId = null;

  // Open respond modal
  document.querySelectorAll('.respondBtn').forEach(btn => {
    btn.addEventListener('click', () => {
      currentRespondId = btn.getAttribute('data-id');
      const messageRow = btn.closest('tr');
      const messageText = messageRow.querySelector('td:nth-child(4)').textContent;
      respondModalDesc.textContent = `Message: "${messageText}"`;
      responseText.value = '';
      respondModal.classList.remove('hidden');
      responseText.focus();
    });
  });

  // Close respond modal
  document.getElementById('closeRespondModal').addEventListener('click', () => {
    respondModal.classList.add('hidden');
  });
  document.getElementById('cancelRespondBtn').addEventListener('click', () => {
    respondModal.classList.add('hidden');
  });

  // Handle respond form submit
  document.getElementById('respondForm').addEventListener('submit', e => {
    e.preventDefault();
    if (!responseText.value.trim()) {
      alert('Please enter a response.');
      responseText.focus();
      return;
    }
    // Set response text in messages table
    const responseCell = document.getElementById(`response-${currentRespondId}`);
    responseCell.textContent = responseText.value.trim();
    respondModal.classList.add('hidden');
    alert('Response sent (demo).');
  });

  // Delete message handler
  document.querySelectorAll('.deleteMessageBtn').forEach(btn => {
    btn.addEventListener('click', () => {
      if (confirm('Are you sure you want to delete this message?')) {
        const row = btn.closest('tr');
        row.remove();
        alert('Message deleted (demo).');
      }
    });
  });

  // Delete buyer account handler
  document.querySelectorAll('.deleteBuyerBtn').forEach(btn => {
    btn.addEventListener('click', () => {
      if (confirm('Are you sure you want to delete this buyer account?')) {
        const row = btn.closest('tr');
        row.remove();
        alert('Buyer account deleted (demo).');
        // Update total buyers count
        const totalBuyersElem = document.getElementById('totalBuyers');
        const currentCount = parseInt(totalBuyersElem.textContent, 10);
        totalBuyersElem.textContent = Math.max(0, currentCount - 1);
      }
    });
  });
</script>
</body>
</html>